/*
 * Daraja Java SDK - Settings Configuration
 *
 * Java SDK for integrating with Safaricom Daraja API using OpenFeign
 */

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'daraja-java-sdk'
